# nodes-architecture-android

./: .gitignore  README.md  build.gradle  gradle.properties  maven-push.gradle  settings.gradle
app/: build.gradle  gradle.properties  maven-push.gradle
app/src/androidTest/java/dk/nodes/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/nodes/arch/domain/executor/: Executor.kt  KoroutineExecutor.kt  SignalDispatcher.kt  TestExecutor.kt  ThreadExecutor.kt
app/src/main/java/dk/nodes/arch/domain/interactor/: BaseInteractor.kt  Interactor.kt  InteractorExtensions.kt  InteractorResult.kt
app/src/main/java/dk/nodes/arch/domain/interactor/sample/: AddTwoNumbersInteractor.kt  AddTwoNumbersInteractorImpl.kt
app/src/main/java/dk/nodes/arch/extensions/: CoroutinesEx.kt  KotlinEx.kt  LifecycleOwnerExtensions.kt
app/src/main/java/dk/nodes/arch/injection/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/dk/nodes/arch/presentation/: BaseActivity.kt  BaseFragment.kt  NodesActivity.kt  NodesFragment.kt  NodesViewModel.kt
app/src/main/java/dk/nodes/arch/presentation/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/dk/nodes/arch/presentation/extensions/: ViewModelStoreOwnerExtensions.kt
app/src/main/java/dk/nodes/arch/presentation/mvp/: MvpBasePresenter.kt  MvpPresenter.kt  MvpView.kt  ViewAction.kt
app/src/main/java/dk/nodes/arch/presentation/sample/: CalcContract.kt  CalcPresenter.kt  CalcView.kt
app/src/main/java/dk/nodes/arch/presentation/util/: SharedElementHelper.kt  SingleEvent.kt
app/src/main/res/values/: styles.xml
app/src/test/java/dk/nodes/arch/: CoroutineTest.kt  ExampleUnitTest.kt
arch/: build.gradle
arch/src/androidTest/java/dk/nodes/arch/: ExampleInstrumentedTest.kt
arch/src/main/java/dk/nodes/arch/domain/interactor/: Interactor.kt  Result.kt  SubjectInteractor.kt
arch/src/main/java/dk/nodes/arch/domain/interactor/sample/: AddTwoNumbersInteractorImpl.kt
arch/src/main/java/dk/nodes/arch/extensions/: RetrofitExtensions.kt  Safe.kt
gradle/wrapper/: gradle-wrapper.properties
