// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            kotlin    : '1.4.10',
            coroutines: '1.3.9',
            dagger    : '2.29.1',
            lifecycle : '2.2.0',
            timber    : "4.7.1",
            junit     : '4.13.1',
            nstack    : '3.2.5',
            ktx       : '1.3.2',
            archCore  : '2.1.0',
            fragment  : '1.2.5',
    ]
    ext {
        kotlin_version = versions.kotlin

    }
    ext.libVersions = [
        name: '3.0.0-SNAPSHOT'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.9.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
