// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'android_gradle' : '3.2.1',
            'paging'         : '2.0.0',
            'coroutines'     : '1.0.0',
            'dagger'         : '2.16',
            'nexus'          : '0.9.0',
            'kotlin'         : '1.3.11',
            'rx'             : '2.2.3',
            'retrofit'       : '2.5.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:${versions.nexus}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
