# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
kotlin.coroutines=enable
android.useAndroidX=true
android.enableJetifier=true

# Artifact settings
GROUP=dk.nodes.arch
VERSION_NAME=3.0.0-alpha05

POM_DESCRIPTION=An Architecture Library for Nodes Project

POM_URL=https://github.com/nodes-android/nodes-architecture-android

POM_SCM_URL=https://github.com/nodes-android/nodes-architecture-android
POM_SCM_CONNECTION=scm:https://github.com/nodes-android/nodes-architecture-android.git

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=johsoe
POM_DEVELOPER_NAME=Johnny Sørensen
POM_DEVELOPER_EMAIL=joso@nodes.dk