apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'maven-push.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "3.0.0-SNAPSHOT"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/app_release.kotlin_module'
    }
}

dependencies {
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    def mockito_version = "2.23.4"

    implementation 'javax.inject:javax.inject:1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    debugImplementation "androidx.fragment:fragment-testing:$versions.fragment"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    implementation "dk.nodes.nstack:nstack-kotlin:${versions.nstack}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    // Testing
    testImplementation 'com.github.gmazzo:okhttp-mock:1.3.1'
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"

    // required if you want to use Mockito for unit tests
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.2"
    testImplementation "org.powermock:powermock-module-junit4:2.0.2"
    testImplementation "io.mockk:mockk:1.10.0"

    //androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
}

apply plugin: 'maven'

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            pom.groupId = 'dk.nodes.arch'
            pom.artifactId = 'base'
            pom.version = 'LOCAL'
            repository url: repositories.mavenLocal().url
        }
    }
}