apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: 'maven-push.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "2.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/app_release.kotlin_module'
    }
}

dependencies {
    def androidx_support_library_version  = "2.0.0",
        kotlinx_coroutines_version = "1.2.0",
        mockito_version = "2.23.4"

    implementation 'javax.inject:javax.inject:1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation "androidx.lifecycle:lifecycle-runtime:$androidx_support_library_version" // not necessary if you are using lifecycle:extensions or lifecycle:common-java8
    kapt "androidx.lifecycle:lifecycle-compiler:$androidx_support_library_version" // not needed if you are using the DefaultLifecycleObserver from common-java8 artifact.

    // java 8 stuff
    //implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_support_library_version"

    // Testing
    testImplementation 'com.github.gmazzo:okhttp-mock:1.3.1'
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_version"

    // required if you want to use Mockito for unit tests
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.2"
    testImplementation "org.powermock:powermock-module-junit4:2.0.2"
    testImplementation "io.mockk:mockk:1.9.3"

    //androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
}

apply plugin: 'maven'

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            pom.groupId = 'dk.nodes.arch'
            pom.artifactId = 'base'
            pom.version = 'LOCAL'
            repository url: repositories.mavenLocal().url
        }
    }
}